ATLAS_URI=mongodb+srv://me:Teruse666@jidelnicek.djbghxk.mongodb.net/?retryWrites=true&w=majority
PORT=5000
DATABASE=food
DATABASE_ARTICLES=content
PUBLIC_SERVICE_ID=service_cmx1mqz
PUBLIC_TEMPLATE_ID=template_35ef29x
PUBLIC_PUBLIC_KEY=6RcQpz_h-K-a_DiCS